<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tdw-ue-L4d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="39Q-sk-j8N">
            <objects>
                <viewController title="Home" wantsFullScreenLayout="YES" id="hl0-Ib-Nlk" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="goP-g7-TyF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WcC-jV-8Wk">
                                <rect key="frame" x="0.0" y="210" width="414" height="513"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="106" id="zIG-53-2wj">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIG-53-2wj" id="NoH-c1-qcD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yko-b9-5Qt" kind="show" id="OBg-6u-ox9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvL-qA-XkZ">
                                <rect key="frame" x="293" y="763" width="101" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Generate"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0H5-Od-7Yd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mhi-4a-m5i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fd-SA-MLZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8017.3913043478269" y="-2764.2857142857142"/>
        </scene>
        <!--Restaurant Details-->
        <scene sceneID="w44-4P-giQ">
            <objects>
                <viewController title="Restaurant Details" id="Yko-b9-5Qt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XTa-11-gVZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Restaurant Name " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10y-at-SGP">
                                <rect key="frame" x="0.0" y="127" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igt-Us-NC0">
                                <rect key="frame" x="20" y="212" width="67" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByP-yC-NBA">
                                <rect key="frame" x="120" y="212" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cuisine " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obw-ZF-qY1">
                                <rect key="frame" x="196" y="212" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Avg Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NU-eg-CsP">
                                <rect key="frame" x="289" y="212" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ce0-8V-XpY">
                                <rect key="frame" x="20" y="318" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-Tl-bHS">
                                <rect key="frame" x="20" y="515" width="54" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hm8-9Q-6RC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="r6h-E6-blf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ea-rD-vZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8988.4057971014499" y="-1928.5714285714284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pwb-Kz-Ya7">
            <objects>
                <viewController title="Profile" wantsFullScreenLayout="YES" id="tuK-zV-H98" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XrO-7P-Dlp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hi! " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPP-2p-MNc">
                                <rect key="frame" x="40" y="88" width="102" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTN-Sh-2yB">
                                <rect key="frame" x="109" y="101" width="219" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pgp-wR-Orv">
                                <rect key="frame" x="0.0" y="261" width="414" height="635"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wI2-bt-I0i">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="w8V-Mb-zML">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h8q-gN-pUA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your saved restaurants:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZx-Go-Qm6">
                                <rect key="frame" x="40" y="199" width="179" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H1l-cj-dcV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MIN-mu-ULU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTa-io-kf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5191" y="-2764"/>
        </scene>
        <!--Login-->
        <scene sceneID="srg-47-Xn2">
            <objects>
                <viewController title="Login" id="kQR-PQ-KQl" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pd9-2s-7nm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fwi-BD-rQT">
                                <rect key="frame" x="156" y="206" width="102" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalSpacing" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-5D-wp8">
                                <rect key="frame" x="140.5" y="309" width="133.5" height="179"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-e1-DlM">
                                        <rect key="frame" x="0.0" y="0.0" width="133.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hb4-iT-MuL">
                                        <rect key="frame" x="3" y="74" width="127.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpO-Mh-G4d">
                                        <rect key="frame" x="21" y="148" width="91" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log me in!"/>
                                        <connections>
                                            <action selector="didTapLogin:" destination="kQR-PQ-KQl" eventType="touchUpInside" id="QTz-6M-qbQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jnf-jW-wah"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fwi-BD-rQT" firstAttribute="centerX" secondItem="Jnf-jW-wah" secondAttribute="centerX" id="MbY-8W-wjP"/>
                            <constraint firstItem="QV8-5D-wp8" firstAttribute="centerX" secondItem="Jnf-jW-wah" secondAttribute="centerX" id="bhr-aC-rTe"/>
                            <constraint firstItem="QV8-5D-wp8" firstAttribute="top" secondItem="Fwi-BD-rQT" secondAttribute="bottom" constant="48" id="crX-Pu-dty"/>
                            <constraint firstItem="Jnf-jW-wah" firstAttribute="bottom" secondItem="QV8-5D-wp8" secondAttribute="bottom" constant="354" id="fxK-q6-XV4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MI5-PV-0G3"/>
                    <connections>
                        <outlet property="passwordField" destination="hb4-iT-MuL" id="tc6-3l-mEG"/>
                        <outlet property="usernameField" destination="UhY-e1-DlM" id="aZb-vb-5DJ"/>
                        <segue destination="seq-Ey-itP" kind="show" identifier="loginToProfileSegue" id="8Ct-dt-owJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjt-cE-Wjv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891" y="-3068"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="l5B-6s-NAb">
            <objects>
                <viewController title="Sign Up" id="zKV-8T-hNo" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mWG-9O-JyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llY-AF-1P8">
                                <rect key="frame" x="133.5" y="124" width="147.5" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-Nr-eE7">
                                <rect key="frame" x="142.5" y="249" width="129" height="214"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abV-vJ-XUz">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="dSo-Z2-xsb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-um-BH5">
                                        <rect key="frame" x="14.5" y="61" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="qMO-xY-rkT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wB-LB-iit">
                                        <rect key="frame" x="1" y="122" width="127" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lt-by-bS1">
                                        <rect key="frame" x="14" y="183" width="101" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="BIk-pj-7XS"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign me up!"/>
                                        <connections>
                                            <action selector="didTapSignup:" destination="zKV-8T-hNo" eventType="touchUpInside" id="JcH-x2-0HL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4lt-by-bS1" firstAttribute="centerX" secondItem="HaH-Nr-eE7" secondAttribute="centerX" id="1jg-dK-Qiu"/>
                                    <constraint firstItem="abV-vJ-XUz" firstAttribute="centerX" secondItem="HaH-Nr-eE7" secondAttribute="centerX" id="2CZ-KU-fH5"/>
                                    <constraint firstItem="4lt-by-bS1" firstAttribute="top" secondItem="8wB-LB-iit" secondAttribute="bottom" constant="27" id="9P4-1M-jCT"/>
                                    <constraint firstItem="abV-vJ-XUz" firstAttribute="top" secondItem="HaH-Nr-eE7" secondAttribute="top" id="Dd3-HF-jrO"/>
                                    <constraint firstItem="8wB-LB-iit" firstAttribute="top" secondItem="NBa-um-BH5" secondAttribute="bottom" constant="27" id="EO4-84-EVE"/>
                                    <constraint firstItem="8wB-LB-iit" firstAttribute="centerX" secondItem="HaH-Nr-eE7" secondAttribute="centerX" id="YOz-US-IIb"/>
                                    <constraint firstAttribute="bottom" secondItem="4lt-by-bS1" secondAttribute="bottom" id="aek-IZ-zzX"/>
                                    <constraint firstItem="NBa-um-BH5" firstAttribute="top" secondItem="abV-vJ-XUz" secondAttribute="bottom" constant="27" id="e7h-xa-pia"/>
                                    <constraint firstItem="NBa-um-BH5" firstAttribute="centerX" secondItem="HaH-Nr-eE7" secondAttribute="centerX" id="gnw-qK-sQp"/>
                                    <constraint firstItem="8wB-LB-iit" firstAttribute="leading" secondItem="HaH-Nr-eE7" secondAttribute="leading" constant="1" id="rh5-o3-h0s"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jQn-N4-lxf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HaH-Nr-eE7" firstAttribute="leading" secondItem="jQn-N4-lxf" secondAttribute="leading" constant="142.5" id="1Mp-27-Dgz"/>
                            <constraint firstItem="HaH-Nr-eE7" firstAttribute="centerX" secondItem="jQn-N4-lxf" secondAttribute="centerX" id="Fkk-Sd-n3k"/>
                            <constraint firstItem="jQn-N4-lxf" firstAttribute="bottom" secondItem="HaH-Nr-eE7" secondAttribute="bottom" constant="379" id="Fzs-XN-PpY"/>
                            <constraint firstItem="llY-AF-1P8" firstAttribute="top" secondItem="jQn-N4-lxf" secondAttribute="top" constant="80" id="H0i-Lr-RkP"/>
                            <constraint firstItem="HaH-Nr-eE7" firstAttribute="top" secondItem="llY-AF-1P8" secondAttribute="bottom" constant="70" id="hw7-ZG-UxP"/>
                            <constraint firstItem="llY-AF-1P8" firstAttribute="centerX" secondItem="jQn-N4-lxf" secondAttribute="centerX" id="mWg-Iw-IoO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ymw-TD-tLh"/>
                    <connections>
                        <outlet property="emailField" destination="NBa-um-BH5" id="mfo-TZ-qXn"/>
                        <outlet property="passwordField" destination="8wB-LB-iit" id="yLt-2T-cXt"/>
                        <outlet property="usernameField" destination="abV-vJ-XUz" id="csa-cB-9yH"/>
                        <segue destination="seq-Ey-itP" kind="show" identifier="signupToProfileSegue" id="0mf-eL-7uO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SyU-XT-mSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-3068"/>
        </scene>
        <!--Login/SignUp-->
        <scene sceneID="yoL-8K-vfa">
            <objects>
                <viewController title="Login/SignUp" id="gAB-pC-lhx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yBk-VD-4Ub">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfr-wk-2fK">
                                <rect key="frame" x="162.5" y="381" width="89" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up" buttonSize="large"/>
                                <connections>
                                    <segue destination="BUh-zC-wIc" kind="presentation" id="RJw-TQ-ee9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TB3-MY-gDG">
                                <rect key="frame" x="167.5" y="266" width="79.5" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" Login" buttonSize="large"/>
                                <connections>
                                    <segue destination="uWj-bS-KDc" kind="presentation" id="vvh-BU-aAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZF-hL-xqg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kfr-wk-2fK" firstAttribute="top" secondItem="TB3-MY-gDG" secondAttribute="bottom" constant="68" id="JJC-WF-KkQ"/>
                            <constraint firstItem="kfr-wk-2fK" firstAttribute="centerX" secondItem="TZF-hL-xqg" secondAttribute="centerX" id="gNm-bw-MTF"/>
                            <constraint firstItem="TB3-MY-gDG" firstAttribute="centerX" secondItem="TZF-hL-xqg" secondAttribute="centerX" id="lrp-MN-3n6"/>
                            <constraint firstItem="TB3-MY-gDG" firstAttribute="top" secondItem="TZF-hL-xqg" secondAttribute="top" constant="178" id="naD-bO-7JQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RB8-Bg-qSw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSR-ov-OBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="-3883"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PGm-bb-cO0">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" id="seq-Ey-itP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W41-dY-RCj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tSa-hn-4tQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p9q-M1-fJs" kind="relationship" relationship="viewControllers" id="QXA-z5-6Ul"/>
                        <segue destination="osE-qu-Ptw" kind="relationship" relationship="viewControllers" id="7vP-Nx-FSk"/>
                        <segue destination="qNN-kF-bcg" kind="relationship" relationship="viewControllers" id="5ki-dK-iWb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6I-Tz-fMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8967" y="-3795"/>
        </scene>
        <!--Search-->
        <scene sceneID="uxS-bQ-PJq">
            <objects>
                <viewController title="Search" wantsFullScreenLayout="YES" id="oog-wm-T3q" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdH-SQ-s9j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="icb-ln-721">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Dad-Ia-GK1">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dad-Ia-GK1" id="aec-7i-siC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Yko-b9-5Qt" kind="show" id="f8q-iO-TrI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" text="" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-vN-czC">
                                <rect key="frame" x="0.0" y="68" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L2G-Zw-bGg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Eb1-dd-D3q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Goz-NI-ZeV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10509" y="-2764"/>
        </scene>
        <!--Search-->
        <scene sceneID="i6z-5o-wud">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9q-M1-fJs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="Pqr-cC-U2M"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fpj-BG-Acf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oog-wm-T3q" kind="relationship" relationship="rootViewController" id="iNL-d8-Ka9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ump-yw-PsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11457" y="-2764"/>
        </scene>
        <!--Home-->
        <scene sceneID="8sH-vt-jAN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osE-qu-Ptw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="o0Y-su-x9a"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hhv-ob-8vj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hl0-Ib-Nlk" kind="relationship" relationship="rootViewController" id="u3l-er-YVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDK-3X-ut3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8968" y="-2764"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Gle-o8-E3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qNN-kF-bcg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="oJN-NV-cu4"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="shz-Pp-Lg4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYc-zn-VoG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tuK-zV-H98" kind="relationship" relationship="rootViewController" id="ygr-WI-GUz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uu-Oz-yrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6623" y="-2764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ram-aL-ijK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tdw-ue-L4d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nbN-Ac-HpY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gAB-pC-lhx" kind="relationship" relationship="rootViewController" id="LIJ-OP-C7V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Hd-iD-E0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1309" y="-3883"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="no2-hv-vSQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uWj-bS-KDc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UUl-ob-QSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQR-PQ-KQl" kind="relationship" relationship="rootViewController" id="7dt-8y-Jck"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7no-Nv-ooy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839" y="-3067"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4dp-d1-Jsu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BUh-zC-wIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dvT-bj-OXJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zKV-8T-hNo" kind="relationship" relationship="rootViewController" id="kiF-5Y-Rmd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkp-jz-Xq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-3068"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0mf-eL-7uO"/>
        <segue reference="OBg-6u-ox9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
